dfl

# afda
# dfkl∑œ
# Added my notes
# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/Notes.TODO b/Notes.TODO
index 92f1bf7..d241e50 100644
--- a/Notes.TODO
+++ b/Notes.TODO
@@ -44,8 +44,6 @@ Notes:
   ☐ 26 октября Рубежка @critical
     Массивы и использование структур(пример)
 
-
-
 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
 Archive:
  ✔ Контрольная до 10 октября (игровая культура) @done (15-10-13 14:36 @project(Культурология)