SQL> SELECT * FROM Н_ЛЮДИ_ПО_ПАДЕЖАМ;

ЧЛВК_ИД ПАД ФАМИЛИЯ              ИМЯ                  ОТЧЕСТВО
------- --- -------------------- -------------------- --------------------
КТО_СОЗДАЛ КОГДА_СОЗД КТО_ИЗМЕНИ КОГДА_ИЗМЕ
---------- ---------- ---------- ----------
 184540 Д   Украинец             Игорю                Юрьевичу
ISU_UCHEB  02.11.2015 ISU_UCHEB  02.11.2015

 182882 Р   Довгополого          Сергея               Викторовича
ISU_UCHEB  02.11.2015 ISU_UCHEB  02.11.2015

 182882 Д   Довгополому          Сергею               Викторовичу
ISU_UCHEB  02.11.2015 ISU_UCHEB  02.11.2015

 182882 В   Довгополого          Сергея               Викторовича
ISU_UCHEB  02.11.2015 ISU_UCHEB  02.11.2015

 182882 Т   Довгополым           Сергеем              Викторовичем
ISU_UCHEB  02.11.2015 ISU_UCHEB  02.11.2015

 182882 П   Довгополом           Сергее               Викторовиче
ISU_UCHEB  02.11.2015 ISU_UCHEB  02.11.2015


6 rows selected.

<=============================================================================>

SQL> SELECT ИМЯ_В_РОД_ПАДЕЖЕ, КОРОТКОЕ_ИМЯ FROM Н_ОТДЕЛЫ;

ИМЯ_В_РОД_ПАДЕЖЕ     КОРОТКОЕ_ИМЯ
-------------------- --------------------
межвуз.центра по     МВЦДТМО
дистанционным
технологиям в
междисциплинарном
образовании

отдела снабжения     О_Снабж
отдела кадров        О_кадров
центра новых         ЦНТО
технологий обучения

бухгалтерии          Бухгалт
санатория-профилакто Профилакт
рия

редакционно-издатель РИО
ского отдела

отдела охраны труда  ООТиБ
и техники
безопасности



632 rows selected.

<=============================================================================>

SQL> SELECT ИД FROM Н_ЛЮДИ;

     ИД
-------
 100016
 100040
 100043
 100046
 100054
 <...>
 209787
 209788

360 rows selected.


<=============================================================================>

SQL> SELECT DISTINCT ИМЯ FROM Н_ЛЮДИ;

ИМЯ
--------------------
Аглая
Ирина
Георгий
Марина
Олег
<...>
Сюань

105 rows selected.

<=============================================================================>

SELECT ФАМИЛИЯ, TRUNC(MONTHS_BETWEEN('01.01.2014', ДАТА_РОЖДЕНИЯ)*730.001) FROM Н_ЛЮДИ;

ФАМИЛИЯ              TRUNC(MONTHS_BETWEEN('01.01.2014',ДАТА_РОЖДЕНИЯ)*730.001)
-------------------- ---------------------------------------------------------
Брылевская                                                          465858
Зинчик                                                              339521
Штенников                                                           341475
Кустарев                                                            368556
Гаврилов                                                            365330

<...>

360 rows selected.

<=============================================================================>


SQL> SELECT CONCAT(CONCAT(ИМЯ,CONCAT(' ',CONCAT(CONCAT(CONCAT(SUBSTR(ОТЧЕСТВО,1,1),'.'),' '),ФАМИЛИЯ))),' - талантливый музыкант') FROM Н_ЛЮДИ;

Евгений В. Пьянков - талантливый музыкант
Сергей В. Довгополый - талантливый музыкант
Александр И. Александров - талантливый музыкант
Артемий А. Трошков - талантливый музыкант
Артем В. Коквин - талантливый музыкант
<...>

360 rows selected.

<=============================================================================>

SQL> SELECT ИД, НАИМЕНОВАНИЕ FROM Н_ДИСЦИПЛИНЫ WHERE НАИМЕНОВАНИЕ LIKE '%тки';

no rows selected

<=============================================================================>

SQL> SELECT ИД, НАИМЕНОВАНИЕ FROM Н_ДИСЦИПЛИНЫ WHERE НАИМЕНОВАНИЕ LIKE '%ров';


     ИД НАИМЕНОВАНИЕ
------- --------------------
    893 Сборка, юстировка и
        контроль оптических
        приборов

   1181 Основы теории
        компиляторов

   3751 Основы аппаратного
        и программного
        обеспечения
        персональных
        компьютеров

   3697 Информационное
        сопровождение
        создания оптических
        приборов

   6953 Основы разработки
        компиляторов


<=============================================================================>

SQL> SELECT ИД, КОРОТКОЕ_ИМЯ FROM Н_ДИСЦИПЛИНЫ WHERE КОРОТКОЕ_ИМЯ LIKE '%вание%' ORDER BY ИД;

     ИД КОРОТКОЕ_ИМЯ
------- --------------------
     92 Программирование
    386 Моделирование






SQL> SELECT ИД, НАИМЕНОВАНИЕ FROM Н_ДИСЦИПЛИНЫ WHERE НАИМЕНОВАНИЕ LIKE '%я' ORDER BY 2 , 1;

     ИД НАИМЕНОВАНИЕ
------- --------------------
    550 Алгебра и геометрия
   1973 Биология
   1986 Вычислительная
        геометрия

   1972 География
   1090 Детали машин и
        основы
        конструирования

    648 Дифференциальные
        уравнения

    457 История
    413 Источники и
        приемники
        оптического
        излучения

   1017 Конфликтология
    518 Концепции
        современного
        естествознания
<...>

37 rows selected.

<=============================================================================>

SQL> SELECT ИД, КОРОТКОЕ_ИМЯ, ДАТА_СОЗДАНИЯ FROM Н_ОТДЕЛЫ WHERE КОРОТКОЕ_ИМЯ IN ('РЦИ','ЕН','ИКВО');

     ИД КОРОТКОЕ_ИМЯ         ДАТА_СОЗДА
------- -------------------- ----------
    704 ЕН
    719 РЦИ

<=============================================================================>

SQL> SELECT CONCAT('Иванович = ',COUNT(*)) FROM Н_ЛЮДИ WHERE ОТЧЕСТВО='Иванович';

CONCAT('ИВАНОВИЧ=',COUNT(*))
--------------------------------------------------------------------------------
Иванович = 4

<=============================================================================>

SQL> SELECT АУДИТОРИЯ_К, COUNT(АУДИТОРИЯ_К) FROM Н_СЕССИЯ GROUP BY АУДИТОРИЯ_К ORDER BY COUNT(АУДИТОРИЯ_К) DESC;

АУДИТОРИЯ_К          COUNT(АУДИТОРИЯ_К)
-------------------- ------------------
375                                  96
372                                  88
403                                  55
331                                  47
466                                  43








