Notes: 

 ☐ Военкомат : после 26 (октября)(Фотография на телефоне)?

Культурология: 

 ☐ Музеи до декабря

Риторика:

 ☐ До 20 что-то связанное с устойчивыми выражениями

ОВТ:

 ☐ Спросить про переписывание
 ☐ Починить 1 лабу

Физика: 

 ☐ 2 Лабы

Информатика:   

 ☐ Недельная аннотация к статье 
 ☐ ??ДЗ??

Остальное:

 ☐ Полить цветы

Посмотреть/поиграть:

 ☐ Q. Tarantino films 
 ☐ ./sign
 ☐ chaos;head

Ресурсы:
  C:

    Вывод: избегайте вызовов виртуальных функций в конструкторах и деструкторах, причём как явных, так и через другие функции.

    Почитать подробнее про это можно на artima.com или в книжке Скотта Майерса «Effective C++», совет номер 9.

  Общее:

    Автоматизация создания и редактирования списков использованных источников с помощью Mendeley

    Software Architecture in Practice 

Основы программирования:


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Сталинx/риторика @critical @done (15-11-08 10:05) @project(Риторика)
 ✔ ЦДО по физике и по другим предметам @high @done (15-11-08 10:06) @project(Остальное)
  2 Теста по риторике сданы 
 ✔ Метро билет @due(28 October) @done (15-10-30 20:51) @project(Notes)
 ✘ Ломоносов "Отец русской риторики " @cancelled (15-10-30 20:51) @project(Риторика)
 ✔ Рубежка через неделю(Кинематика+)  @done (15-10-30 20:51) @project(Физика)
 ✔ 26 октября Рубежка @critical @done (15-10-30 20:51) @project(Основы программирования)
  Массивы и использование структур(пример)
 ✔ Контрольная до 10 октября (игровая культура) @done (15-10-13 14:36 @project(Культурология)
