Notes: 

 ☐ Военкомат : после 26 (декабря)(Фотография на телефоне)?  
 ☐ Метро билет @due(28 October)

Культурология: 

 ☐ Музеи до декабря

Риторика:

 ☐ Сталин/риторика 
 ☐ Ломоносов "Отец русской риторики "

Физика: 

 ☐ Рубежка через неделю(Кинематика+) 
 ☐ 2 Лабы

Информатика:   


 ☐ Недельная аннотация к статье 
 ☐ ??ДЗ??

Остальное:

 ☐ Зайти к бабушке +  цветок 
 ☐ Полить цветы 

 ☐ ЦДО по физике и по другим предметам @high
    2 Теста по риторике сданы 

Посмотреть/поиграть:

 ☐ Q. Tarantino films 
 ☐ ./sign
 ☐ chaos;head

Основы программирования:

  ☐ 26 октября Рубежка @critical
    Массивы и использование структур(пример)



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Контрольная до 10 октября (игровая культура) @done (15-10-13 14:36 @project(Культурология)
