Notes: 

 ☐ Военкомат : после 26 (декабря)(Фотография на телефоне)?  

Культурология: 

 ☐ Музеи до декабря

Риторика:

 ☐ Сталин/риторика @critical

Физика: 

 ☐ 2 Лабы

Информатика:   

 ☐ Недельная аннотация к статье 
 ☐ ??ДЗ??

Остальное:

 ☐ Зайти к бабушке +  цветок 
 ☐ Полить цветы
 ☐ ЦДО по физике и по другим предметам @high
    2 Теста по риторике сданы 

Посмотреть/поиграть:

 ☐ Q. Tarantino films 
 ☐ ./sign
 ☐ chaos;head

Ресурсы:
  C:

    http://www.viva64.com/ru/t/0030t

    Вывод: избегайте вызовов виртуальных функций в конструкторах и деструкторах, причём как явных, так и через другие функции.

    Почитать подробнее про это можно на artima.com или в книжке Скотта Майерса «Effective C++», совет номер 9.
  Общее:
    Software Architecture in Practice 

Основы программирования:


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Метро билет @due(28 October) @done (15-10-30 20:51) @project(Notes)
 ✘ Ломоносов "Отец русской риторики " @cancelled (15-10-30 20:51) @project(Риторика)
 ✔ Рубежка через неделю(Кинематика+)  @done (15-10-30 20:51) @project(Физика)
 ✔ 26 октября Рубежка @critical @done (15-10-30 20:51) @project(Основы программирования)
  Массивы и использование структур(пример)
 ✔ Контрольная до 10 октября (игровая культура) @done (15-10-13 14:36 @project(Культурология)
